{
  "name": "gpsmonitoring",
  "version": "1.0.0",
  "description": "Web Apps Monitoring GRAB Vehicle",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --inline --progress",
    "build": "webpack --mode production"
  },
  "keywords": [
    "grab",
    "gps monitoring"
  ],
  "author": {
    "name": "Artha Prihardana",
    "email": "arthaprihardana@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.47.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.8.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.8.3",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "sass-loader": "^6.0.7",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.5.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  },
  "dependencies": {
    "@material-ui/core": "1.4.3",
    "@material-ui/icons": "1.1.0",
    "axios": "0.18.0",
    "babel-polyfill": "^6.26.0",
    "classnames": "2.2.6",
    "dexie": "^2.0.4",
    "globalize": "^0.1.1",
    "google-map-react": "^1.0.8",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "material-ui-pickers": "^1.0.0-rc.14",
    "moment": "2.22.2",
    "mui-datatables": "^2.0.0-beta-36",
    "print-js": "^1.0.53",
    "react-addons-update": "15.6.2",
    "react-bootstrap-sweetalert": "^4.3.1",
    "react-content-loader": "^3.1.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-data-export": "^0.5.0",
    "react-hot-loader": "^4.1.3",
    "react-intl": "2.4.0",
    "react-loadable": "5.4.0",
    "react-notifications": "^1.4.3",
    "react-paginating": "^1.0.1",
    "react-redux": "5.0.7",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.2.1",
    "react-sidebar": "^2.3.2",
    "react-text-mask": "^5.4.3",
    "reactstrap": "^5.0.0",
    "recharts": "^1.2.0",
    "redux": "4.0.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "screenfull": "^3.3.2",
    "validator": "^10.7.0",
    "xlsx": "^0.14.0"
  }
}
